def both(l1, l2):
    l3=[]
    # Напишите здесь код функции для поиска пересечений
    for i in range(len(l1)):
        for j in range(len(l2)):
            if (l2[j]==l1[i]):
                l3.append(l2[j])
    return l3

list1= [1, 10,'слово',115]
list2 = [10, 2,'слово',1053]
# Вызовите функцию со списками игр в качестве параметров
# Напечатайте итоговый перечень игр в цикле
print(both(list1, list2))